{
  "name": "@randy.tarampi/pseudolocalize",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Randy Tarampi",
    "email": "rt@randytarampi.ca",
    "url": "https://www.randytarampi.ca"
  },
  "version": "2.13.1",
  "description": "Text-to-ʕ•ᴥ•ʔ translations",
  "main": "lib/pseudolocalizer.js",
  "directories": {
    "lib": "./src/lib",
    "bin": "./bin",
    "test": "./test"
  },
  "files": [
    "bin",
    "lib",
    "npm-shrinkwrap.json"
  ],
  "sideEffects": false,
  "scripts": {
    "pretest": "gulp -LLLL --color lint",
    "test": "NODE_ENV=test gulp -LLLL --color test",
    "cover": "rm -rf coverage/ .nyc_output/; NODE_ENV=test nyc gulp -LLLL --color test",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublishOnly": "npm shrinkwrap"
  },
  "bugs": {
    "url": "https://github.com/randytarampi/pseudolocalize/issues",
    "email": "bugs@randytarampi.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/randytarampi/pseudolocalize.git"
  },
  "license": "MIT",
  "keywords": [
    "bear",
    "woof",
    "纬",
    "横糸",
    "씨",
    "subtegmine",
    "гав",
    "υφάδι",
    "نسيج",
    "پود",
    "বুনন",
    "ʕ•ᴥ•ʔ",
    "pseudolocalization",
    "localization",
    "internationalization",
    "p16n",
    "l10n",
    "i18n"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint-plugin-import": "^2.20.2",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-mocha": "^7.0.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "semantic-release": "^17.0.7",
    "sinon": "^9.0.2"
  },
  "dependencies": {
    "commander": "^5.0.0"
  },
  "engines": {
    "node": ">=8"
  }
}
